# Work

./: 浏览器书签_2018_8_28.html
Project/device-backend/: .gitattributes  .gitignore
Project/device-backend/1_产品设计/: 设备管控平台一期需求文档V1（0616）.doc
Project/device-backend/2_项目管理/: 移民天智星小程序、设备管控后台开发计划表（一期）.xls  移民天智星小程序、设备管控后台开发计划表（二期）.xls
Project/device-backend/3_代码工程/: ~$管控平台接口文档-蓝荣双.docx  设备管控平台与接入层交互接口文档 .docx  设备管控平台接口文档-蓝荣双.docx  设备管控平台接口文档-金民尧、罗义腾.docx
Project/device-backend/3_代码工程/proto/: advertisement_access.proto  user_click_advertisement.proto
Project/device-backend/5_数据库设计/: 数据库变更.sql  数据库变更.sql.bak  设备管控平台.pdm
Project/device-backend/6_开发文档/: 设备管控平台接口文档-蓝荣双.docx
Project/device-backend/code/device-backend/: pom.xml
Project/device-backend/code/device-backend/gulp/: gulpfile.js  package.json  readme.txt
Project/device-backend/code/device-backend/src/main/resources/: ScyllaDB.conf  log4j2.xml
Project/device-backend/code/device-backend/src/main/webapp/: 401.jsp  404.jsp  500.jsp  login.jsp
Project/device-backend/code/device-backend/srcFront/: 401.jsp  404.jsp  500.jsp  index.html  login.html  login.jsp
Project/device-backend/code/device-backend/srcFront/api/: loginLog  logout
Project/device-backend/code/device-backend/srcFront/api/device/: deviceLog  (+3 more)
Project/device-backend/code/device-backend/srcFront/module/: 403.html  404.html  index.html  index.js
Project/device-backend/code/device-comm/: pom.xml
Project/device-backend/code/device-comm/src/main/java/com/tianzhixing/devicecomm/: DeviceCommApplication.java
Project/device-backend/code/device-comm/src/main/java/com/tianzhixing/devicecomm/common/: Constant.java  DBFactory.java  DaoSupport.java  DevConfig.java  StatusCode.java
Project/device-backend/code/device-comm/src/main/java/com/tianzhixing/devicecomm/common/nats/: NatsComponent.java
Project/device-backend/code/device-comm/src/main/java/com/tianzhixing/devicecomm/common/ssl/: SSLClient.java
Project/device-backend/code/device-comm/src/main/java/com/tianzhixing/devicecomm/config/: DruidConfiguration.java  MqttConfiguration.java  NatsConfiguration.java  RedisConfiguration.java  ScyllaDBConfiguration.java
Project/device-backend/code/device-comm/src/main/java/com/tianzhixing/devicecomm/controller/: MqttPubController.java  TokenController.java
Project/device-backend/code/device-comm/src/main/java/com/tianzhixing/devicecomm/dao/: DevOnlineLogDao.java
Project/device-backend/code/device-comm/src/main/java/com/tianzhixing/devicecomm/dao/impl/: DevOnlineLogDaoImpl.java
Project/device-backend/code/device-comm/src/main/java/com/tianzhixing/devicecomm/filter/: DruidStatFilter.java
Project/device-backend/code/device-comm/src/main/java/com/tianzhixing/devicecomm/interceptor/: AccessControlInterceptor.java  WebMvcConfigurer.java
Project/device-backend/code/device-comm/src/main/java/com/tianzhixing/devicecomm/mapper/: DeviceMapper.java
Project/device-backend/code/device-comm/src/main/java/com/tianzhixing/devicecomm/mqtt/: MqttGateway.java  MqttInboundConfiguration.java  MqttOutboundConfiguration.java
Project/device-backend/code/device-comm/src/main/java/com/tianzhixing/devicecomm/pojo/: Device.java  Headers.java  PubPayload.java  ResultMessage.java  SubPayload.java  Task.java
Project/device-backend/code/device-comm/src/main/java/com/tianzhixing/devicecomm/redis/: RedisCache.java
Project/device-backend/code/device-comm/src/main/java/com/tianzhixing/devicecomm/service/: DeviceService.java
Project/device-backend/code/device-comm/src/main/java/com/tianzhixing/devicecomm/service/impl/: DeviceServiceImpl.java
Project/device-backend/code/device-comm/src/main/java/com/tianzhixing/devicecomm/servlet/: DruidServlet.java
Project/device-backend/code/device-comm/src/main/java/com/tianzhixing/devicecomm/util/: CommonUtil.java  EncryptUtil.java  SnowflakeIdWorker.java
Project/device-backend/code/device-comm/src/main/resources/: application.yml  log4j2.yml
Project/device-backend/code/device-comm/src/main/resources/mapper/: DeviceMapper.xml
Project/device-backend/code/device-comm/src/test/java/com/tianzhixing/devicecomm/: Client.java  DeviceCommApplicationTests.java  MattSocketFactory.java  SSLClient.java  SSLServer.java  Server.java
日记本/: 我的日记.edf
(+333 files in other folders)
