#############   cassandra(scyllaDB) config  #######################
cassandra.org.url=192.168.11.15
cassandra.org.port=9042
cassandra.org.keyspace=devicecomm
cassandra.org.username=
cassandra.org.password=

#############   database connection info   #######################
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.11.11:3306/device-backend?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
jdbc.username=developer
jdbc.password=developer@100msh

#############   nats  config  #######################
io.nats.client.url=nats://192.168.11.18:4222

#############   devcomm platform url  #######################
cn.sischain.comm.url=http://192.168.11.11:8000
#cn.sischain.comm.url=http://comm.sischain.cn:8000
#cn.sischain.comm.url=http://127.0.0.1:8000

#############   dev notify url  #######################
io.dev.notify.url = http://192.168.11.11:8000/dev/reply/
#io.dev.notify.url = http://comm.sischain.cn:8000/dev/reply/
      
#############   dev default password  #######################
dev.default.password = 123456
      