##创建键空间
CREATE KEYSPACE devicecomm WITH replication = {'class':'SimpleStrategy','replication_factor':1};
##创建表
CREATE TABLE dev_online_log(
    dev_number text,
    online_status varint,
    record_time timestamp,
    PRIMARY KEY (dev_number,online_status,record_time)
) WITH comment='device online log';
